{
  "name": "exemplo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index",
    "um": "ts-node ./src/exemplo1",
    "dois": "ts-node ./src/exemplo2",
    "tres": "ts-node ./src/exemplo3",
    "quatro": "ts-node ./src/exemplo4",
    "cinco": "ts-node ./src/exemplo5",
    "seis": "ts-node ./src/exemplo6",
    "sete": "ts-node ./src/exemplo7",
    "oito": "ts-node ./src/exemplo8",
    "nove": "ts-node ./src/exemplo9",
    "dez": "ts-node ./src/exemplo10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}